
browser=chrome
url=https://www.concorthotel.com/
manager_userId = manager
manager_userPassword=Manager1!
code=My Bro
Name=M.Fatih
Location=Frankfurt
Description=Good Job
Out_Of_Price_List=0
MaxAdultCount=2
Max_Adult_Count_Negative=999
MaxChildCount=2
Max_Child_Count_Negative=9999
